# DrinkManager

./: .gitignore  CourseManager.sln  DrinkManager.sln  DrinkManager.sln.DotSettings
BLL/: AppUser.cs  BLL.csproj  Course.cs  Drink.cs  DrinkIngredient.cs  DrinkLoader.cs  DrinkReview.cs  Email.cs  Ingredient.cs  PaginatedList.cs  Report.cs  ReportDto.cs  ReviewService.cs  SearchByName.cs  SearchDrink.cs  SearchDrinkByName.cs  SearchEnums.cs  UserActivity.cs  UserActivityDto.cs  UserDrink.cs  UserReport.cs
BLL/Constants/: Role.cs
BLL/Data/: DrinkAppContext.cs  ReportingApiContext.cs  Seeder.cs
BLL/Enums/: Level.cs  PerformedAction.cs  SearchCriterion.cs  SearchDrinkOption.cs  Settings.cs
BLL/Handlers/: ILoginHandler.cs  IRegisterHandler.cs  LoginHandler.cs  RegisterHandler.cs
BLL/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
BLL/Migrations/: 20200823233609_InitialCreate.cs  20200910225257_addImageUrl.Designer.cs  20200910225257_addImageUrl.cs  20200911185812_AddIngredients.Designer.cs  20200911185812_AddIngredients.cs  20200911191846_AddIngredientsFix.Designer.cs  20200911191846_AddIngredientsFix.cs  20200921124012_WorkingOnIngredients.Designer.cs  20200921124012_WorkingOnIngredients.cs  20201004171123_AddIsFavouriteProperty.Designer.cs  20201004171123_AddIsFavouriteProperty.cs  20201018171447_AddedDrinkReviews.Designer.cs  20201018171447_AddedDrinkReviews.cs  20201018180935_ChangedIsReviedPropertyOfDrink.Designer.cs  20201018180935_ChangedIsReviedPropertyOfDrink.cs  20201026003948_AddIdentity.Designer.cs  20201026003948_AddIdentity.cs  20201030014746_RemoveIsFavouritePropertyFromDrinkEntity.Designer.cs  20201030014746_RemoveIsFavouritePropertyFromDrinkEntity.cs  20201101195841_AddUserAccountsSupportForReviews.Designer.cs  20201101195841_AddUserAccountsSupportForReviews.cs  20201101201232_AddAuthorNameToReviewEntity.Designer.cs  20201101201232_AddAuthorNameToReviewEntity.cs  20201101223518_RemoveIsReviewedPropertyFromDrinkEntity.Designer.cs  20201101223518_RemoveIsReviewedPropertyFromDrinkEntity.cs  20201102005430_TestCascadeDelete.Designer.cs  20201102005430_TestCascadeDelete.cs  20201102010151_AddCascadeDeleteForUserReviewRelation.Designer.cs  20201102010151_AddCascadeDeleteForUserReviewRelation.cs  20201116121257_AddSettingEntity.Designer.cs  20201116121257_AddSettingEntity.cs  20201117110802_addPropertyToSettingEntity.Designer.cs  20201117110802_addPropertyToSettingEntity.cs  20201117164455_addDescriptionPropertyToSettingEntity.Designer.cs  20201117164455_addDescriptionPropertyToSettingEntity.cs  20201129104602_ExpandSettingEntity.Designer.cs  20201129104602_ExpandSettingEntity.cs  20201129113255_ExpandSettingEntity2.Designer.cs  20201129113255_ExpandSettingEntity2.cs  20201223214304_addAverageReviewColumn.Designer.cs  (+4 more)
BLL/ReportDataModels/: DrinkData.cs  LastSeenData.cs  LoginData.cs  ScoreData.cs  TheMostData.cs
BLL/Services/: ApiService.cs  BackgroundJobScheduler.cs  DrinkSearchService.cs  EmailService.cs  FavouriteService.cs  GetReportDataService.cs  IApiService.cs  IDrinkSearchService.cs  IEmailService.cs  IFavouriteService.cs  IGetReportDataService.cs  IReportDataService.cs  IReportingApiService.cs  IReportingModuleService.cs  IReportingService.cs  IUserOrientedDataService.cs  ReportDataService.cs  ReportingApiService.cs  ReportingModuleService.cs  ReportingService.cs  UserOrientedDataService.cs
BLL/Validators/: LoginValidator.cs  RegisterValidator.cs  ReviewValidator.cs
DrinkManager.API/: DrinkManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DrinkManager.API/Controllers/: AdminController.cs  BaseController.cs  DrinksController.cs  FallbackController.cs  HomeController.cs  OrdersController.cs  UserController.cs
DrinkManager.API/Extensions/: ListExtensions.cs  TaskExtensions.cs
DrinkManager.API/Helpers/: UserNameEnricher.cs  UserNameLoggerConfigurationExtensions.cs
DrinkManager.API/MapperProfiles/: DrinkProfile.cs  IngredientProfile.cs  ReviewProfile.cs
DrinkManager.API/Middlewares/: RequestLocalizationCookiesMiddleware.cs
DrinkManager.API/Models/: RoleEdit.cs  RoleModification.cs
DrinkManager.API/Properties/: launchSettings.json
DrinkManager.API/Resources/: SharedResource.cs  SharedResource.pl.resx  SharedResource.resx
DrinkManager.API/ViewComponents/: CulturePicker.cs
DrinkManager.API/Views/: _ViewImports.cshtml
DrinkManagerConsole/: CourseCreator.cs  DrinkCreator.cs  DrinkManager.cs  DrinkManagerApplication.cs  DrinkManagerConsole.csproj  EditDrinkConsoleUi.cs  FavouritesService.cs  FileDrinkLoaderConsole.cs  Menu.cs  PagingHandler.cs  PrintOnConsole.cs  Program.cs  Program_BACKUP_1999.cs  Program_LOCAL_1999.cs  Program_REMOTE_1999.cs  ReviewUi.cs  SearchDrink.cs  SearchDrinkByName.cs  SearchDrinkByNameConsole.cs  SearchDrinkConsoleUi.cs  Utility.cs  drinks_source.json
DrinkManagerWeb/: DrinkManagerWeb.csproj  Program.cs  Resource.Designer.cs  Startup.cs  appsettings.json
DrinkManagerWeb/Controllers/: AdminController.cs  DrinksController.cs  DrinksController.cs.orig  HomeController.cs
DrinkManagerWeb/Data/: DrinkAppContext.cs  Seeder.cs
DrinkManagerWeb/Helpers/: UserNameLoggerConfigurationExtensions.cs
DrinkManagerWeb/Logic/: DrinkService.cs  IDrinkService.cs
DrinkManagerWeb/Migrations/: 20200823233609_InitialCreate.Designer.cs  DrinkAppContextModelSnapshot.cs
DrinkManagerWeb/Models/: ErrorViewModel.cs  HomeViewModel.cs  RoleEdit.cs  RoleModification.cs  SwitchCulture.cs  User.cs
DrinkManagerWeb/Properties/: launchSettings.json
DrinkManagerWeb/Resources/: HomeTexts.Designer.cs  HomeTexts.resx  SharedResource.Designer.cs  SharedResource.cs  SharedResource.pl.resx  SharedResource.resx
DrinkManagerWeb/Services/: DrinkSearchService.cs  DrinkService.cs  IDrinkSearchService.cs  IDrinkService.cs
DrinkManagerWeb/TagHelper/: RoleUsersTH.cs
DrinkManagerWeb/TagHelpers/: RoleUsersTH.cs
DrinkManagerWeb/ViewComponents/: CulturePicker.cs
DrinkManagerWeb/Views/: _ViewImports.cshtml  (+1 more)
Persistence/: DrinkAppContext.cs  DrinkLoader.cs  Persistence.csproj  Seeder.cs
(+376 files in other folders)
